environment=dev
db_mongo_hostname=localhost
db_mongo_port=27018
db_mongo_database=jcsappdb
db_mongo_database_copy=jcsappdbcopy
db_mongo_user=admin
db_mongo_pass=dafasdfasdfasdgasqerqre
MINIO_ACCESS_KEY=diosito
MINIO_SECRET_KEY=tontotu
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False